// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";

// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 3

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Fonts
// -----------------------------------------------------------------------------

// @import "fonts/fonts"


// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
@import "components/components"; // 3


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1

@import "vendor/jstree/style";

// Desktop Exclusive CSS
@media (min-width:801px){
    .shipBanner{margin-bottom:15px;}
    
    a.navPage-subMenu-action.navPages-action{letter-spacing:-.5px;}
    
    article.footer-info-col,article.footer-info-col.footer-info-col--small{width:25%;}
    
    .header-logo-image{bottom:-10px;}
    // .header-logo-image{bottom:-75px;}
    
    .form-minMaxRow .form-field{width:51%;}
    
    //Coloring for header links
    a.navUser-action,a.navPages-action.has-subMenu,a.navUser-action.navUser-action--storeCredit,a.breadcrumb-label{
        color:#161716!important;
        &:hover{
            color:#930707!important;
            i.icon.navPages-action-moreIcon svg use{
                stroke:#930707!important;
            }
        }
        &:focus{
            color:#930707!important;
            i.icon.navPages-action-moreIcon svg use{
                stroke:#930707!important;
            }
        }
    }
    
    .navPage-subMenu,.navPages-action.has-subMenu.is-open{background:#b5b5b5;}
    
    .button.button--primary.form-prefixPostfix-button--postfix{border:none;}

    .header{margin-top:-21px;}

    .homeButton{width:20%;padding:.85rem 5px;}
    .buttonBar{text-align: center;padding-bottom:25px;margin-top:-25px;}

    .button.button--primary.form-prefixPostfix-button--postfix{width:30%;padding-left:17px!important;}

    #search_query_adv{margin-top:3px;width:175px;float:left;}

    ul.navUser-section.navUser-section--alt{width:100%;padding-top:24px;}

    .navRight{float:right;}

    .card{
        transition: all .4s ease;
        &:hover{
            img.card-image.lazyautosizes.lazyloaded{
                transform: scale(1.05);
                opacity: .75;
                transition: all .4s ease;
            }
        }
    }

    img.card-image.lazyautosizes.lazyloaded{
        transition: all .3s ease;     
    }

    a.footer-link{
        transition: .15s;
        &:hover{
            margin-left:1.5px;
            transition: .15s;
        }
    }

    // Logo CSS
    .header-logo.header-logo--center{
        position:absolute;
        width:125px;
        z-index: 500;
        margin: auto;
        top:20px;
        right:0;
        left: 0;
    }
    .header-logo-image-container{
        width: 90%;
        display: block;
        margin:-25px 0 auto;
        z-index: -1;
    }
    img.header-logo-image.lazyautosizes.lazyloaded{
        width:125px;
    }
    .navUser{height:90px;}
    nav.navuser{background-color: #746e6e;}
    .footer-info{padding-bottom:10px;}
}  

@media(max-width:1100px){
    @media(min-width:801px){
        li.navUser-item.navUser-item--cart{margin-left:-5px;margin-top:-2px;}
        
        .navUser-action.navUser-action--storeCredit, a.navUser-action{font-size:0;}

        .navRight a.navUser-action{margin:0 10px;}

        #cartTop{margin-top:3px;}

        #search_query_adv{width:150px;}

        header .button.button--primary.form-prefixPostfix-button--postfix{width:33%!important;padding-left:16px!important;padding-right:30px;}

        .svg-inline--fa.fa-user.fa-w-16,svg.svg-inline--fa.fa-shopping-cart.fa-w-18,svg.svg-inline--fa.fa-money-bill-alt.fa-w-20,svg.svg-inline--fa.fa-gift.fa-w-16{padding-top:0;font-size:1rem!important;}

        span.countPill.countPill--positive.cart-quantity{width:15px;height:15px;line-height:15px;margin-top:3px;}
    }
}

// Mobile Exclusive CSS
@media(max-width:550px){
    .cart-additionalCheckoutButtons .FloatRight div,.busFinButton{float:none!important;}
    .shipBanner{padding:5px!important;}
    .footer-copyright{width:90%;bottom:-30px!important;padding-bottom:6px;}
    .footer{padding-bottom:30px!important;}
    article.footer-info-col, article.footer-info-col.footer-info-col--small{width:100%;}
    a.button.busFinButton.returnCartButton{margin-top:-25px}
}

// Tablet & Mobile Exclusive CSS
@media(max-width:800px){
    .emailContainer{
        width:100%!important;
        margin-top:0!important;
    }
    .phoneContainer{width:100%!important;}
    table{width:100%;}
    .body{margin-top:-3rem!important;}
    header{z-index:501!important;}
    .topBanner,.miniBanner{
        margin-top:0!important;
        margin-bottom:45px;
    }
    footer .container{margin-top:0;}
    .container{margin-top:50px;}
    a.navUser-action{
        color:#161716;
        &:hover{
            color:#930707!important;
            
        }
    }
    
    // Fix for banner not spanning entire screen on smaller screens
    .slick-list.draggable,section.heroCarousel.slick-initialized.slick-slider{max-width:none!important;width:100%!important;}
    
    body{padding-top:29px;}
    
    .SignOutButton.button.button.button--primary.form-prefixPostfix-button--postfix{width:100%;}

    .homeButton{width:100%;padding:17px 5px;}

    a.navPage-subMenu-action.navPages-action{margin-left: 15px;}

    .header-logo{margin:0 auto!important;width:75px;}

    .buttonBar{margin-top:-40px;}
     
    span.navUser-item-cartLabel{display:block;}

    .footer-info-heading{margin-top:15px!important;}

    .navPages-quickSearch{height:35px;}
    
    .navUser{
        z-index: -1;
        &:is-open{
            z-index: -50 !important;
        }
    }
    div#menu{z-index: -85;}

    .header,.header-logo,.header-logo-image-container,.header-logo-image{height:50px;}
    .header-logo-image{max-height:none;}
    // Tablet Exclusive CSS
    @media(min-width:551px){
        .footer-info{padding-bottom:20px}
        .footer-info-heading{margin-top:30px;}
        article.footer-info-col, article.footer-info-col.footer-info-col--small{width:50%;}
    }
}

.navUser-item--cart .dropdown-menu.is-open:after{right:.89rem!important;}
.card-body{text-align:center!important;}

.form-field.form-prefixPostfix.wrap input{width:100%;}

input.button.button--primary.form-prefixPostfix-button--postfix{margin:3px 0 0 0!important;}

.footer-copyright{position: absolute;bottom: 0;}

article.footer-info-col, .form-field.form-prefixPostfix.wrap{margin-bottom: 0;}

li.navUser-item,header fieldset.form-fieldset,header form.form,header .form-field{height:50px;margin-bottom:0;}

.footer{padding:20px 0;}

.page-content{text-align:center;}

.footer-info-heading{font-weight:bold;}

#FBIcon{
    background:#3b5998;
    color:white;
    &:hover{background-color:#133985!important;}
}

.category-suggestion{width:100%;}
.panel-body{text-align:left;}

.page-content--centered{padding-top:10px;font-size:18px;width:95%;}

.yotpo-label.yotpo-small-box{
    visibility:hidden !important;
    position:absolute !important;
}

.SignOutContainer{text-align:center;}

#yotpo-testimonials-custom-tab .yotpo-label{visibility:hidden;}

.address-title{font-weight:bold;font-size:18px;}

// IE Exclusive
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .account-listItem img{height:60px;}
    .form-prefixPostfix{width:245px;}
    .button.button--primary.form-prefixPostfix-button--postfix{padding-left:12px!important;}
 }
 
 .brandCard{max-height: 75px;}

 .alertBox--info{background:#efefef;}

 span.navUser-action-divider{
    border-right:1px solid #161716;
    color:#161716!important;
    &:hover{
        color:#930707!important;
    }
}

.button{
    background: #930707;
    color:white;
    &:hover{
        background-color: #750b0b!important;
        color:white!important;
    }
}

.header,.footer{
    background:#737e7f;
}

i.icon.navPages-action-moreIcon svg use{
    stroke:#161716!important;
    &:hover{
        stroke:#930707!important;
    }
}

.categoryImage{max-width:150px;}

.footer-link,.navPage-subMenu-action.navPages-action{
    color:#161716!important;
    &:hover{
        color:#930707!important;
    }
}

.powered-by,.footer-info-col.footer-info-col--small{color:#161716!important;}

h5.footer-info-heading{color:#000000;}

.button.button--icon,.button.wishList{
    background:#ffffff;
    color:#161716;
    &:hover{color:#161716!important;background:#efefef!important;}
}

.page-heading {margin-bottom:15px;}

.quickSearchResults{visibility:hidden;}

.brand .card-img-container{
    max-width:75px;
    margin:auto;
    &:after{visibility:hidden;}
}

.brand figure.card-figure{width:75px;margin:auto;}

.brand .card{width:95px;margin:auto;margin-bottom:25px;}

.brand .card-title{margin-left:-28px;width:150px;}

.productView-options .form-action .button,.form-action,{width:100%!important;margin-bottom:5px!important;}

.productView-details{margin-bottom:0;}
.form-field.form-field--increments{padding-top:2px;text-align:center;}

.homeHeader{margin-top:50px;}

.navUser-item-cartLabel:active{color:#930707;}

#attribute_6262,#attribute_6264,#attribute_6265,#attribute_6266{width:100%;}
#attribute_6265{height:100px;}

.alertBox--info{
    background:#737e7f;
    p{color:#fff!important;}
    a{color:#fff!important;}
    svg{fill:#fff!important;}
}

.swal2-icon.swal2-warning{color:#930707;border-color:#930707;}
button.swal2-cancel.button{color:#333!important;}
.swal2-modal .swal2-confirm{
    background:#930707;
    &:hover{background:#750b0b!important;}
    // &:active{background:#930707;}
}

// Sales Rep Field
div#FormField_25,dynamic-form-field.dynamic-form-field.dynamic-form-field--field_26{display:none;}

// .productView-img-container img{width:100%;}

// select#field_26Input,
dynamic-form-field.dynamic-form-field.dynamic-form-field--field_26{display:none;}

#attribute_6263{max-width:none}

.navPages-action:hover{color:#930707;}

.navUser-item--cart .navUser-action:hover, .navUser-item--cart .navUser-action.is-open{color:#930707;}

// label.form-label.optimizedCheckout-form-label{
//     &:before{background-color:#930707!important;border-color:#930707!important;fill:#930707!important;}
//     &:after{background-color:#930707!important;border-color:#930707!important;}
// }

h4.cart-item-name a:hover,h4.card-title a:hover{color:#930707;}

button.slick-prev.slick-arrow,button.slick-next.slick-arrow{margin-top:-5px;}

.productView-description{width:100%;}

.QSContainer{margin-top:0!important;}

.card-image{max-height:95%;}

dl.productView-info{display:none;}

.tabfincontent{display:none;}

a,button.shipping-estimate-show,button.coupon-code-add{
    color:#161716;
    &:hover{color:#930707;}
}

.topBanner,.miniBanner{
    margin-bottom: 21px;
    background: #fff;
    margin-top: -21px;
    padding: 5px;
    text-align: center;
    background: #4f4f4f;
    color: #fff!important;
    font-size: 15px;
    max-width:100%;
}

.miniBanner{margin-bottom:0;}

.topBanner{display:none;margin-top:14px!important;}

 #couponButton{
    transition:.3s;
    &:hover{
        color:#bbbbbb!important;
        transition:.3s;
    }
}

.topBanner a{
    color:#fff!important;
    text-decoration:none;
    transition:.3s;
    &:hover{
        color:#bbbbbb!important;
        transition:.3s;
    }
}

*::selection{color:#fff;background:#930707;}

input#form-action-addToCart,a.button.button--small.button--primary,a.button.button--primary{
    background:#C77000;
    &:hover{
        background:#b36500!important;
    }
}

@media(min-width:801px){
    .miniBanner{display:none;}
    .topBanner{display:inline-block;margin-top:0!important;}
    body{margin-top:-21px;}
    @media(max-width:800px){
        body{margin-top:0!important;}
        .buttonBar{margin-top:-15px;}
    };
}

@media(max-width:800px){.buttonBar{margin-top:0!important;}}

.shipBanner{
    background:#737e7f;
    border-radius:8px;
    width:100%;
    color:#000000;
    line-height:35px;
    text-align:left;
    padding-left:15px;
    text-align:center;
}

.fa{visibiltiy:visible!important;font-size:1rem!important;}

.socialLinks{display:none;}

.fas{visibility:visible!important;display:inline!important;}

.busFinButton{
    float: right;
    padding: 11px;
    font-size: 13px;
    margin-top: -10px;
    width:151px;
}

.productCarousel-slide,.slick-slide,.slick-active{outline:none!important;}

input.button.button--primary.form-prefixPostfix-button--postfix:focus,button.button.button--primary.form-prefixPostfix-button--postfix:focus{background:#930707!important;}

// Accordian Styles
.panelJ{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordionJ{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:15px;
    border-radius:5px;
}
.activeReturn, .accordionJ:hover {
    background-color: #ccc;
}
.miniSC{display:none;width:100%;}
.fullSC{display:inline-block;}
@media(max-width:800px){
    .miniSC{display:inline-block;}
    .fullSC{display:none;}
}

.phoneContainer {
    width: 45%;
    height:200px;
    border: 1px solid #161716;
    border-radius: 25px;
    margin-right: 0;
    padding-top:33px;
}

.emailContainer {
    width: 45%;
    float: right;
    border: 1px solid #161716;
    border-radius: 25px;
    height: 200px;
    margin-top: -200px;
}

.emailContact{margin-top:68px;}

#finPrice{
    font-size:13px;
}

.finInfo{
    float: right;
}

.finNote{
    margin-top:-40px;
    font-size: 10px;
    font-style: italic;
}

.contactContainer{margin-bottom:10px;}

.g-recaptcha div{margin:0 auto;}

#mc_embed_signup{
    color:#000;
    clear:left; 
    font:14px Helvetica,Arial,sans-serif; 
}

input#mce-EMAIL,input#mce-FNAME,input#mce-LNAME{
    border-radius: 7px !important;
    height:35px!important;
    min-height:33px;
    max-height: 33px;
    &:focus{
        box-shadow: 0 0 8px #930707;
        border: 1px solid #930707!important;
        border-radius: 7px!important;
        outline:none;
        padding:5px;
        margin:2px 0;
        outline:none!important;
        border-color:none;
    }
}

.mc-field-group.mc-field-group-name{display: flex;}

input#mce-FNAME,input#mce-LNAME{
    width:49%!important;
}

input#mce-LNAME{margin-left:auto!important;}

.mc-field-group{
    height:39px!important;
}

input#mce-EMAIL{
    position: relative!important;
    background:#fff!important;
    padding: 3px !important;
    height: 35px !important;
    padding-top: 9px !important;
    top:0!important;
    font-size: 1rem!important;
}

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error{
    box-shadow: 0 0 8px #e85c41;
    border: 1px solid #e85c41 !important;
    border-radius: 7px!important;
    outline:none!important;
}

select#mce-MMERGE13{outline:none;}

form#mc-embedded-subscribe-form{padding:0;}

#mc_embed_signup .mc-field-group input{padding:8px 9px!important;}

#mc_embed_signup .mc-field-group{
    width: 100%!important;
    padding-bottom:6px!important;
    min-height:0!important;
}

.mce_inline_error{
    position: absolute!important;
    top: -2px!important;
    right: 0!important;
    border-left: 1px #e85c41 solid!important;
    border-radius: 0!important;
    background: none!important;
    padding: 3px!important;
    height: 34px!important;
    padding-top: 13px!important;
    font-size: 10px!important;
    padding-left:5px!important;
    padding-right:7px!important;

}

input#mc-embedded-subscribe{
    background: #930707!important;
    width:100%!important;
    &:hover{
        background: #750b0b!important;
    }
}

#mc_embed_signup form{padding:0!important;}

#mc_embed_signup .mc-field-group select{width:100%!important;}

select#mce-MMERGE13{border-radius:8px!important;}

.mc-field-group.mc-field-group-name{height:39px!important;}

.swal2-modal .swal2-confirm:active{background:black;}

button.swal2-cancel.button:hover{background:#efefef!important;}

button.swal2-confirm.button:active,button.swal2-confirm.button:target,button.swal2-confirm.button{background:#930707!important;}

.miniSC .fa-plus{
    float:right;
    margin-top:-16px;
}

#finPrice{
    padding-bottom:10px;
}
